\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание матрицы трансформации}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры сетки трансформации}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grid_params}{{1}{1}{Параметры сетки трансформации}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сдвиги геодезических координат}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grid_shifts}{{1}{2}{Сдвиги геодезических координат}{figure.caption.2}{}}
\citation{evendenPROJ2024}
\citation{QGIS_software}
\@writefile{toc}{\contentsline {section}{\numberline {3}Использование сетки трансформации}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Установка сетки в систему}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:grid_setup}{{3.1}{3}{Установка сетки в систему}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Установка сетки в систему Windows}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Установка сетки в систему GNU/Linux}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Использование сетки в ГИС-приложении QGIS}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Настройка пользовательской системы координат}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sssec:custom_crs}{{3.2.1}{4}{Настройка пользовательской системы координат}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Географические координаты:}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Выбор меню <<Пользовательские настройки>>}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:main_parameters_select}{{2}{4}{Выбор меню <<Пользовательские настройки>>}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Задание пользовательской системы координат}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parameters_proj_code}{{3}{5}{Задание пользовательской системы координат}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Проверка кода}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correct}{{4}{6}{Проверка кода}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Проверка параметров проекции}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:check_params}{{5}{6}{Проверка параметров проекции}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Координаты в проекции Гаусса-Крюгера:}{6}{section*.8}\protected@file@percent }
\citation{GOST324532017Globalnaya2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Задание пользовательской системы координат в проекции Гаусса-Крюгера}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:crs_tmerk}{{6}{8}{Задание пользовательской системы координат в проекции Гаусса-Крюгера}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Использование пользовательской системы координат}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Выбор пользовательской системы координат}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:select_crs}{{7}{9}{Выбор пользовательской системы координат}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Изменение системы координат слоя}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:change_crs}{{8}{9}{Изменение системы координат слоя}{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{grid_application}
\bibcite{GOST324532017Globalnaya2017}{1}
\newlabel{fig:before}{{9a}{10}{Стандартная проекция: разность между точками $\approx $~7.2~м}{figure.caption.12}{}}
\newlabel{sub@fig:before}{{a}{10}{Стандартная проекция: разность между точками $\approx $~7.2~м}{figure.caption.12}{}}
\newlabel{fig:after}{{9b}{10}{Пользовательская проекция: разность между точками $\approx $~0.1~м}{figure.caption.12}{}}
\newlabel{sub@fig:after}{{b}{10}{Пользовательская проекция: разность между точками $\approx $~0.1~м}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение координат точек в разных системах координат}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:compare}{{9}{10}{Сравнение координат точек в разных системах координат}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Использование сетки в командной строке}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Пример использования сетки в командной строке Windows}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Содержание файла \lstinline |input_lonlat.txt| в географических координатах}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Содержание файла \lstinline |input_tmerc.txt| в координатах проекции Гаусса-Крюгера}}{10}{lstlisting.2}\protected@file@percent }
\bibcite{evendenPROJ2024}{2}
\bibcite{QGIS_software}{3}
\gdef \@abspage@last{11}
