\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание матрицы трансформации}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры сетки трансформации}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grid_params}{{1}{1}{Параметры сетки трансформации}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сдвиги геодезических координат}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grid_shifts}{{1}{2}{Сдвиги геодезических координат}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Использование сетки трансформации в QGIS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Установка сетки в систему Windows}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Настройка пользовательской системы координат}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Географические координаты}{3}{subsubsection.3.2.1}\protected@file@percent }
\gdef \@abspage@last{4}
